#apiVersion: management.project-flotta.io/v1alpha1
#kind: EdgeDevice
#metadata:
#  name: e5f44cc8ddfb408a9b85f54c0c3efa02 # from https://project-flotta.io/flotta/2022/04/10/using-log-collection.html
#  namespace: default
#spec:
#  requestTime: "2022-03-23T11:40:59Z"
#  logCollection: # this device has the 2 types of logs
#    dc1-syslog:
#      bufferSize: 10
#      kind: syslog
#      syslogConfig:
#        name: dc1-syslog
#    secure-syslog:
#      bufferSize: 100
#      kind: syslog
#      syslogConfig:
#        name: secure-syslog
#
#---
#apiVersion: management.project-flotta.io/v1alpha1
#kind: EdgeDevice
#metadata:
#  creationTimestamp: "2022-07-14T04:55:44Z"
#  finalizers:
#    - device-finalizer
#  generation: 1
#  labels:
#    device.cpu-architecture: x86_64
#    device.cpu-model: intelrcoretmi5-8250ucpu1.60ghz
#    device.hostname: fedora
#    device.system-manufacturer: lenovo
#    device.system-product: 81bt
#    device.system-serial: pf11ecd4
#  name: f4094506b03448fe9766e92c5f2ae145 # from => edgedevice generated by hack command, kubectl get edgedevices f4094506b03448fe9766e92c5f2ae145 -o yaml
#  namespace: default
#  resourceVersion: "2396"
#  uid: 72ad4d88-9031-48b9-a015-727c36e4ba8b
#spec:
#  requestTime: "2022-07-14T04:55:44Z"
#status:
#  hardware:
#    cpu:
#      architecture: x86_64
#      flags: []
#      frequency: "0.00"
#      modelName: Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
#    disks: []
#    gpus: []
#    hostname: fedora
#    interfaces:
#      - flags: []
#        ipv4Addresses:
#          - 192.168.1.9/24
#    systemVendor:
#      manufacturer: LENOVO
#      productName: 81BT
#      serialNumber: PF11ECD4

--- ################################### work machine ############################
apiVersion: management.project-flotta.io/v1alpha1
kind: EdgeDevice
metadata:
  name: 1b5606f7bfef4f8e82ef6714af7b3350
  namespace: default
  labels:
    app: work-machine-edge-device-app # this is important for the workload
spec:
  requestTime: "2022-07-14T04:55:44Z"
#  logCollection:
#    dc1-syslog:
#      bufferSize: 10 # 10 megabytes of size
#      kind: syslog
#      syslogConfig:
#        name: dc1-syslog
#    secure-syslog:
#      bufferSize: 100 # 100 megabytes of size
#      kind: syslog
#      syslogConfig:
#        name: secure-syslog

--- ################################### same machine ############################
apiVersion: management.project-flotta.io/v1alpha1
kind: EdgeDevice
metadata:
  name: f4094506b03448fe9766e92c5f2ae145
  namespace: default
  labels:
    app: personal-machine-edge-device-app # this is important for the workload
spec:
  requestTime: "2022-07-14T04:55:44Z"
#  logCollection:
#    dc1-syslog:
#      bufferSize: 10 # 10 megabytes of size
#      kind: syslog
#      syslogConfig:
#        name: dc1-syslog
#    secure-syslog:
#      bufferSize: 100 # 100 megabytes of size
#      kind: syslog
#      syslogConfig:
#        name: secure-syslog